boot {
    configs {
        reboot-payload {
            # mode = "lua"
            mode = "efi"
            desc = "Reboot to Android"
            show = true
            enabled = true
            icon = "abootimg.svg"
            extra {
                # file = "uefi:///reboot2payload.lua"
                efi_fv_guid = "801a189c-e4a4-4195-85c2-64c5450a15ee"
            }
        }
    }
}